{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#182#1#6'Height'#3#240#0#3'Top'#3#151#0#5
  +'Width'#3'q'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#240#0#11'ClientWidth'
  +#3'q'#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.0.0.1'#0#5'TEdit'#7
  +'ArgEdit'#4'Left'#2'('#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'b'#8'OnChange'#7
  +#13'ArgEditChange'#8'TabOrder'#2#0#4'Text'#6#3'0,8'#0#0#5'TEdit'#7'EpsEdit'#4
  +'Left'#3#168#0#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'b'#8'OnChange'#7#13'Eps'
  +'EditChange'#8'TabOrder'#2#1#4'Text'#6#5'0,001'#0#0#6'TLabel'#14'FuncValueLa'
  +'bel'#4'Left'#3#168#0#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2#6#7'Caption'#6
  +#1'0'#11'ParentColor'#8#7'OnClick'#7#19'FuncValueLabelClick'#0#0#7'TButton'
  +#10'CalcButton'#4'Left'#2'0'#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2'b'#7'C'
  +'aption'#6#9'Calculate'#7'OnClick'#7#15'CalcButtonClick'#8'TabOrder'#2#2#0#0
  +#6'TLabel'#13'FunctionLabel'#4'Left'#2'0'#6'Height'#2#15#3'Top'#3#160#0#5'Wi'
  +'dth'#2#6#7'Caption'#6#1'0'#11'ParentColor'#8#7'OnClick'#7#18'FunctionLabelC'
  +'lick'#0#0#6'TLabel'#14'IterValueLabel'#4'Left'#2'('#6'Height'#2#15#3'Top'#3
  +#128#0#5'Width'#2'Z'#7'Caption'#6#27#208#167#208#184#209#129#208#187#208#190
  +' '#208#184#209#130#208#181#209#128#208#176#209#134#208#184#208#185#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#8'EpsLabel'#4'Left'#3#168#0#6'Height'#2#15#3'Top'#3
  +#128#0#5'Width'#2'i'#7'Caption'#6#31#208#151#208#189#208#176#209#135#208#181
  +#208#189#208#184#208#181' '#209#132#209#131#208#189#208#186#209#134#208#184
  +#208#184#11'ParentColor'#8#0#0#7'TButton'#10'ExitButton'#4'Left'#3#175#0#6'H'
  +'eight'#2#21#3'Top'#3#197#0#5'Width'#2'q'#7'Caption'#6#4'Exit'#7'OnClick'#7
  +#15'ExitButtonClick'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label1'#4'Left'#2'*'#6
  +'Height'#2#15#3'Top'#2'6'#5'Width'#2'5'#7'Caption'#6#16#208#144#209#128#208
  +#179#209#131#208#188#208#181#208#189#209#130#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label2'#4'Left'#3#174#0#6'Height'#2#15#3'Top'#2'6'#5'Width'#2'3'#7'Captio'
  +'n'#6#16#208#162#208#190#209#135#208#189#208#190#209#129#209#130#209#140#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2']'#6'Height'#2#19#3'Top'#2
  +#16#5'Width'#3#147#0#7'Caption'#6#27#209#132#209#131#208#189#208#186#209#134
  +#208#184#209#143' f(x)=1/(x+1)'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#9'Fon'
  +'t.Name'#6#12'Segoe Script'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
