{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#136#1#6'Height'#3#240#0#3'Top'#2'`'#5'Wid'
  +'th'#3'q'#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3#240#0#11'ClientWidth'#3
  +'q'#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.0.0.1'#0#5'TEdit'#7
  +'ArgEdit'#4'Left'#2'('#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'b'#8'OnChange'#7
  +#13'ArgEditChange'#8'TabOrder'#2#0#4'Text'#6#7'ArgEdit'#0#0#5'TEdit'#7'EpsEd'
  +'it'#4'Left'#3#168#0#6'Height'#2#23#3'Top'#2'P'#5'Width'#2'b'#8'OnChange'#7
  +#13'EpsEditChange'#8'TabOrder'#2#1#4'Text'#6#7'EpsEdit'#0#0#6'TLabel'#14'Fun'
  +'cValueLabel'#4'Left'#2'P'#6'Height'#2#15#3'Top'#3#152#0#5'Width'#3#227#0#7
  +'Caption'#6'@'#208#146#208#178#208#181#208#180#208#184#209#130#208#181' '#208
  +#183#208#189#208#176#209#135#208#181#208#189#208#184#209#143' '#208#184' '
  +#208#189#208#176#208#182#208#188#208#184#209#130#208#181' '#208#189#208#176
  +' Calculate'#11'ParentColor'#8#7'OnClick'#7#19'FuncValueLabelClick'#0#0#7'TB'
  +'utton'#10'CalcButton'#4'Left'#2'0'#6'Height'#2#23#3'Top'#3#192#0#5'Width'#2
  +'b'#7'Caption'#6#9'Calculate'#7'OnClick'#7#15'CalcButtonClick'#8'TabOrder'#2
  +#2#0#0#7'TButton'#10'ExitButton'#4'Left'#3#175#0#6'Height'#2#21#3'Top'#3#197
  +#0#5'Width'#2'q'#7'Caption'#6#4'Exit'#7'OnClick'#7#15'ExitButtonClick'#8'Tab'
  +'Order'#2#3#0#0#6'TLabel'#6'Label1'#4'Left'#2'*'#6'Height'#2#15#3'Top'#2'6'#5
  +'Width'#2'*'#7'Caption'#6#12#208#157#208#176#209#135#208#176#208#187#208#190
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#174#0#6'Height'#2#15#3
  +'Top'#2'6'#5'Width'#2'"'#7'Caption'#6#10#208#154#208#190#208#189#208#181#209
  +#134#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2']'#6'Height'#2#19#3
  +'Top'#2#16#5'Width'#3#155#0#7'Caption'#6#28#209#132#209#131#208#189#208#186
  +#209#134#208#184#209#143' f(x)=(1+x)^-1'#12'Font.CharSet'#7#15'RUSSIAN_CHARS'
  +'ET'#9'Font.Name'#6#12'Segoe Script'#10'Font.Pitch'#7#10'fpVariable'#12'Font'
  +'.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
